{
    "name": "Prasanna.MobileSetup.Editor",
    "rootNamespace": "Prasanna.MobileSetup.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "URP_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
